# GregTech4

./: TODO  build.gradle  dependencies.gradle  gradle.properties  repositories.gradle
src/main/java/gregtechmod/: GT_Mod.java
src/main/java/gregtechmod/api/util/: GT_ModHandler.java
src/main/java/gregtechmod/loaders/load/: GT_LiquidAndFuelLoader.java
src/main/java/gregtechmod/loaders/oreprocessing/: ProcessingCrushed.java
src/main/java/gregtechmod/loaders/postload/: GT_CraftingRecipeLoader.java  GT_CropLoader.java  GT_MachineRecipeLoader.java
src/main/java/gregtechmod/loaders/preload/: GT_DictRegistratorPreItem.java
