// Add your dependencies here

dependencies {
    implementation 'junit:junit:4.13.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    //compile("com.github.GTNewHorizons:NotEnoughItems:2.2.20-GTNH:dev")
    compile "codechicken:CodeChickenCore:1.7.10-1.0.7.47:dev"
    compile "codechicken:NotEnoughItems:1.7.10-1.0.5.120:dev"
    compile "codechicken:CodeChickenLib:1.7.10-1.1.3.138:dev"
    compileOnly "net.sengir.forestry:forestry_1.7.10:4.2.16.64:dev"
    compileOnly "appeng:appliedenergistics2:rv3-beta-6:dev"
    compileOnly "com.azanor.baubles:Baubles:1.7.10-1.0.1.10:deobf"
    compileOnly "thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev"
    compileOnly "com.mod-buildcraft:buildcraft:7.1.23:dev"
    compileOnly "cofh:CoFHCore:1.7.10R3.0.4:dev"
    compileOnly ("com.shedar.IC2NuclearControl:IC2NuclearControl:2.4.3a:dev") {
        transitive = false
    }
    compileOnly "thermalexpansion:ThermalExpansion:1.7.10R4.0.3:dev"
    compileOnly "thermalfoundation:ThermalFoundation:1.7.10R1.2.0:dev"
    compileOnly "mods.railcraft:Railcraft_1.7.10:9.12.3.0:dev"
    compileOnly "powercrystals:MineFactoryReloaded:[1.7.10]2.8.2B1-201:dev"
    compile "ic2:IC2Classic:1.2.1.8:dev"
    compileOnly("com.github.GTNewHorizons:CraftTweaker:3.2.6:dev") {
        transitive = false
    }
}
